# 202411-ok-marketplace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-plugin/: build.gradle.kts  settings.gradle.kts
deploy/: docker-compose-fbos.yml
deploy/postgres/: create_schema.sql  docker-compose.yaml
docs/: 01-target-audience.md  02-stakeholders.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/m1l2-basic/src/test/kotlin/: ex1-types.kt  ex3-strings.kt  ex4-npe.kt
lessons/m1l3-func/src/test/kotlin/: hw1.kt
lessons/m1l4-oop/: build.gradle.kts
lessons/m1l4-oop/src/test/kotlin/: hw1-KtTest.kt
lessons/m2l1-dsl/src/test/kotlin/: hw1-Sql.kt
lessons/m2l2-coroutines/: build.gradle.kts
lessons/m2l4-kmp/: build.gradle.kts
lessons/m2l5-1-interop/: build.gradle.kts
lessons/m2l5-2-jni/: build.gradle.kts
ok-social-network-be/: build.gradle.kts  settings.gradle.kts
ok-social-network-be/ok-social-network-api/: build.gradle.kts
ok-social-network-be/ok-social-network-api/ok-social-network-api-v1-story/: build.gradle.kts
ok-social-network-be/ok-social-network-common/: build.gradle.kts
ok-social-network-be/ok-social-network-common/ok-social-network-constants/: build.gradle.kts
ok-social-network-be/ok-social-network-entity/: build.gradle.kts
ok-social-network-be/ok-social-network-entity/ok-social-network-story/: build.gradle.kts
ok-social-network-be/ok-social-network-front/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ok-social-network-be/ok-social-network-front/src/app/: app.tsx
ok-social-network-be/ok-social-network-front/src/constants/: constants.tsx
ok-social-network-be/ok-social-network-front/src/layout/: layout.tsx
ok-social-network-be/ok-social-network-mappers/: build.gradle.kts
ok-social-network-be/ok-social-network-mappers/ok-social-network-api-v1-story-mappers/: build.gradle.kts
ok-social-network-tests/: .gitignore  build.gradle.kts  settings.gradle.kts
ok-social-network-tests/ok-marketplace-e2e-be/: build.gradle.kts
ok-social-network-tests/ok-marketplace-e2e-be/docker-compose/: docker-compose-wiremock.yml
specs/: specs-story-v1.yaml
src/main/kotlin/: Main.kt
(+60 files in other folders)
